@font-face {
  font-family: 'RobotoBlackItalic';
  src: url('../fonts/RobotoBlackItalic.eot');
  src: url('../fonts/RobotoBlackItalic.eot') format('embedded-opentype'),
    url('../fonts/RobotoBlackItalic.woff2') format('woff2'),
    url('../fonts/RobotoBlackItalic.woff') format('woff'),
    url('../fonts/RobotoBlackItalic.ttf') format('truetype'),
    url('../fonts/RobotoBlackItalic.svg#RobotoBlackItalic') format('svg');
}


@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/RobotoBold.eot');
  src: url('../fonts/RobotoBold.eot') format('embedded-opentype'),
    url('../fonts/RobotoBold.woff2') format('woff2'),
    url('../fonts/RobotoBold.woff') format('woff'),
    url('../fonts/RobotoBold.ttf') format('truetype'),
    url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}

@font-face {
  font-family: 'RobotoLight';
  src: url('../fonts/RobotoLight.eot');
  src: url('../fonts/RobotoLight.eot') format('embedded-opentype'),
    url('../fonts/RobotoLight.woff2') format('woff2'),
    url('../fonts/RobotoLight.woff') format('woff'),
    url('../fonts/RobotoLight.ttf') format('truetype'),
    url('../fonts/RobotoLight.svg#RobotoLight') format('svg');
}

@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/RobotoRegular.eot');
  src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'),
    url('../fonts/RobotoRegular.woff2') format('woff2'),
    url('../fonts/RobotoRegular.woff') format('woff'),
    url('../fonts/RobotoRegular.ttf') format('truetype'),
    url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/RobotoMedium.eot');
  src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
    url('../fonts/RobotoMedium.woff2') format('woff2'),
    url('../fonts/RobotoMedium.woff') format('woff'),
    url('../fonts/RobotoMedium.ttf') format('truetype'),
    url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}






* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

h2 {
  font-family: Bold;
}

ul {
  list-style: none;
}

.wrap {
  width: calc(100% - 7%);
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 70px;
  padding-right: 70px;
}

.cr1 {
  color: #FFAA1F;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.between {
  justify-content: space-between;
}

.text-left {
  text-align: left;
}

.logo {
  font-size: 32px;
  font-weight: 900;
  line-height: 45px;
  letter-spacing: 0em;

  span {
    font-family: 'RobotoBold';

  }
}

.wrap>header .nav a {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  color: #1B1B1B;
  opacity: .6;
  position: relative;
  margin: 0 .5rem;
  font-family: 'RobotoLight';

  &.active {
    color: #1B1B1B;
    opacity: 1;
  }

  &:hover::after,
  &.active::after {
    opacity: 1;
    transform: none;
  }

  &::after {
    content: '';
    transition: .33s ease;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #333;
    bottom: -6px;
    left: 0;
    opacity: 0;
    transform: translateY(5px);
  }
}

.moreWork {
  margin-top: 112px;

  .col {
    flex: 0 0 50%;

    h3 {
      font-family: 'RobotoBold';
      font-size: 32px;
      font-weight: 700;
      line-height: 45px;
      letter-spacing: 0em;
      text-align: left;
    }

    p {
      font-family: 'RobotoBold';
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;

    }
  }
}

#hello {
  font-family: 'RobotoBold';
  padding-bottom: 140px;

  .helloText {
    transform: translateX(30px);
    display: inline-block;
  }

  h1 {
    font-family: 'RobotoBold';
    font-size: 108px;
    font-weight: 900;
    line-height: 151px;
    letter-spacing: 0em;
    text-align: center;
  }

  .h3 {
    margin: 42px 0;
  }

  .h5 {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0em;
  }

  &>p {
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;

  }
}

#content {
  .col:nth-of-type(odd) {
    padding-right: 27px;
  }

  .col:nth-of-type(even) {
    padding-left: 27px;
  }

  a:hover {
    color: #FFAA1F;
  }

  .card {
    h3 {
      font-family: 'RobotoBold';
      margin-top: 24px;

    }

    p {
      margin-bottom: 60px;
      font-family: 'RobotoRegular';
    }

    .cardPhoto {
      overflow: hidden;
      border-radius: 10px;

      img {
        transition: .33s ease;

        &:hover {
          // transform: scale(1.1);
        }
      }
    }
  }
}

.about {
  margin-top: 77px;

  .aboutLeft {
    flex: 0 0 50%;

    h3 {
      font-family: 'RobotoBold';
      font-size: 40px;
      font-weight: 900;
      line-height: 67px;
      letter-spacing: 0em;
      text-align: left;
      display: flex;
      align-items: center;
      margin-bottom: 40px;

      img {
        width: 6%;
      }
    }




    .meInformation {
      font-family: 'RobotoLight';
      font-size: 21px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      color: #1B1B1B;

      p {
        margin-bottom: 40px;
      }
    }

    .contact {
      font-family: 'bolds';
      margin-top: 60px;

      h4 {
        margin-bottom: 18px;
        font-size: 32px;
        font-weight: 700;
        line-height: 45px;
        letter-spacing: 0em;
      }

      span {
        margin-bottom: 10px;
        font-family: bold;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
      }

      .group {
        display: flex;
        align-items: center;

        span:first-child {
          margin-top: -6px;
          margin-right: 10px;
        }
      }
    }
  }

  .aboutRight {
    flex: 0 0 50%;
  }
}


.skills {
  padding: 70px 0;

  table,
  tr,
  th,
  td {
    border: 1px solid #000;
    border-collapse: collapse;
  }

  table {
    width: 100%;
  }

  th {
    font-family: 'bolds';
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    padding: 17px 0;
  }

  td {
    padding: 12px 0;
    text-align: center;
    font-family: 'RobotoBold';
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;

  }
}


.gourment {
  .gourmentTitle {
    text-align: center;

    h3 {
      font-family: 'RobotoBold';
      font-size: 40px;
      font-weight: 900;
      line-height: 67px;
      letter-spacing: 0em;
    }

    p {
      font-family: 'RobotoBold';
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0em;
    }
  }

  .gourmentTextList {
    ul {
      .group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'RobotoBold';
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;

        &>span:last-child {
          flex: 0 0 15%;
        }
      }

      .once {
        font-family: 'RobotoBold';
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        color: #1B1B1B;
        opacity: .5;
        padding-left: 20px;
      }
    }

    .group {
      margin-top: 16px;

      .once {
        font-family: 'RobotoBold';
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;

        .d-flex {
          &>span {
            flex: 0 0 15%;
          }
        }
      }

      p {
        font-family: 'RobotoBold';
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        color: #1B1B1B;
        opacity: .5;
        padding-left: 20px;

      }
    }
  }

  .photoList {
    .photoGroup {
      img {
        width: 100%;
        height: 683px;
      }
    }
  }
}


.photoList {
  margin-top: 70px;

  .photoGroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &>div {
      flex: 0 0 32%;
      text-align: center;
      margin-bottom: 20px;
    }

    &>div:nth-of-type(3),
    &>div:nth-of-type(6),
    &>div:nth-of-type(9) {
      margin: 0;
    }
  }
}

.blooming {
  .photoList {
    .photoGroup {
      img {
        height: 234px;
      }
    }
  }
}

.githubVideo {
  margin-top: 60px;
  margin-bottom: 120px;

  video {
    width: 100%;
    height: 700px;
  }
}

.bloomingInfo {
  font-family: 'RobotoLight';
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 16px;
}





footer {
  text-align: center;
  font-family: 'RobotoRegular';
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #1B1B1B;
  opacity: .6;
}